<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERROR PAGE</title>
</head>
<style>
    main{
        text-align: center;
    }
    a{
        font-size: 18px;
    }
</style>
<body>
    <main>
        <h1>
            OOPS! PAGE NOT EXIST
        </h1>
        <a href="components/login.js">BACK TO LOGIN PAGE </a>
    </main>
    <script src="bundle.js"></script>
</body>
</html>