<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NP Digital</title>
    <link rel="icon" href="images/favicon.png" type="image/png">
</head>
<body>
    <section class="overlayLoader">
        <div class="loader">
          <span style="--i:1"></span>
          <span style="--i:2"></span>
          <span style="--i:3"></span>
          <span style="--i:4"></span>
          <span style="--i:5"></span>
          <span style="--i:6"></span>
          <span style="--i:7"></span>
          <span style="--i:8"></span>
          <span style="--i:9"></span>
          <span style="--i:10"></span>
          <span style="--i:11"></span>
          <span style="--i:12"></span>
          <span style="--i:13"></span>
          <span style="--i:14"></span>
          <span style="--i:15"></span>
          <span style="--i:16"></span>
          <span style="--i:17"></span>
          <span style="--i:18"></span>
          <span style="--i:19"></span>
          <span style="--i:20"></span>
        </div>
    </section>

    <div id="content" class="bg" style="background: url('images/background.png')">
    </div>
    <script src="bundle.js"></script>
    <!-- <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
   
    </script>
</body>
</html>
